# leanengine-dotNET-sdk

./: LeanCloud.Engine.Middleware.AspNetCore.nuspec  LeanCloud.Engine.nuspec  README.md
src/: LeanCloud.Engine.sln
src/AspNet/: AVObjectExtensions.cs  EnforceHttpsMiddleware.cs  EngineHookAspNetMiddleware.cs  LeanCache.cs  LeanCloud.Engine.Middleware.AspNetCore.csproj  RequestResponseLoggingMiddleware.cs
src/Core/: EngineException.cs  EngineFunctionContext.cs  EngineObjectHookContext.cs  EngineReponse.cs  EngineRequest.cs  EngineUserVerifyHookContext.cs  LeanCloud.Engine.csproj
src/Core/Attributes/: EngineFunctionAttribute.cs  EngineIMHookAttribute.cs  EngineObjectHookAttribute.cs
src/Core/Cloud/: Cloud.cs  CloudExtensions.cs
src/Core/Context/: EngineObjectHookContext.cs  EngineUserActionHookContext.cs
src/Rpc/: IRpc.cs  IRpcAVObject.cs  LeanCloud.Engine.Rpc.csproj  RpcClient.cs  RpcConnection.cs  RpcConnectionLayer.cs  RpcContext.cs  RpcServer.cs
src/Rpc/Storage/: AVObjectExtensions.cs  AVRpcObject.cs  StorageClient.cs  StorageRequest.cs  StorageResponse.cs  StorageRpcContext.cs  StorageServer.cs
src/Rpc/WebSocket/: AppBuilderExtensions.cs  WebSocketRpcConnection.cs  WebSocketRpcServer.cs
src/RpcClient/: LeanCloud.Engine.Rpc.Client.sln
src/RpcClient/src/: LeanCloud.Engine.Rpc.Client.Unity.csproj  LeanCloud.Engine.RpcClient.NetCore.csproj
src/RpcClient/src/Properties/: AssemblyInfo.cs
test/AspNetMVCHosting.Default/: AspNetMvcHosting.Default.csproj  Program.cs  Startup.cs
test/AspNetMVCHosting.Default/Controllers/: HomeController.cs
test/AspNetMVCHosting.Default/Models/: ErrorViewModel.cs
test/AspNetMVCHosting.Default/Views/: _ViewImports.cshtml
test/AspNetMVCHosting.Default/Views/Shared/: _Layout.cshtml
test/AspNetWebApi.Default/: AspNetWebApi.Default.csproj  Program.cs  Startup.cs
test/AspNetWebApi.Default/Controllers/: TodoController.cs  ValuesController.cs
test/AspNetWebApi.Default/Models/: Todo.cs
test/GettingStarted/: GettingStarted.csproj  Program.cs
test/LeanCloud.Engine.AspNetDemo/: AspNetHosting.Default.csproj  ClassHookSamples.cs  CloudFunctionSamples.cs  HelloSample.cs  LambdaSample.cs  LeanCloud.Engine.Sample.AspNetHosting.NetCore.csproj  MyCloud.cs  Program.cs  Startup.cs
test/LeanCloud.Engine.NetCore.ConsoleApp.Debug/: LeanCloud.Engine.NetCore.ConsoleApp.Debug.csproj  Program.cs  TodoHook.cs
test/LeanCloud.Engine.NetCore.UnitTest/: CloudTest.cs  LeanCloud.Engine.NetCore.UnitTest.csproj
test/LeanCloud.Engine.Sample.ConsoleAppHosting.Minimum/: AppHosting.Minimum.csproj  Program.cs
test/LeanCloud.Engine.Sample.ConsoleAppHosting.NetCore/: LeanCloud.Engine.Sample.ConsoleAppHosting.NetCore.csproj  Program.cs  StartUp.cs  TodoHook.cs  WebHosting.CloudFunctions.csproj
test/LeanCloud.Engine.Sample.ConsoleWebHosting.Mininum/: Program.cs  WebHosting.Minimum.csproj
test/RpcSample.Minimum/: Program.cs  RpcSample.Minimum.csproj
test/WebHosting/: Program.cs  Startup.cs  WebHosting.Default.csproj
test/WebHosting.UseCloud.Minimum/: Program.cs  WebHosting.UseCloud.Minimum.csproj
test/WebHosting.WebSocket.Minimum/: Program.cs
