<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCloud.Engine.Middleware.AspNetCore" Version="2018.8.28.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="LeanCloud.Storage" Version="2018.8.28.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebSocket\" />
    <Folder Include="Storage\" />
  </ItemGroup>
</Project>
