<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNet\LeanCloud.Engine.Middleware.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Core\LeanCloud.Engine.csproj" />
  </ItemGroup>
</Project>
