<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netcoreapp2.0\LeanCloud.Engine.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="LeanCloud.Engine.AspNet.Core\Class1.cs" />
    <Compile Remove="LeanEngine.cs" />
    <Compile Remove="ILeanEngine.cs" />
    <Compile Remove="EngineReponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime">
      <HintPath>..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LeanCloud.Storage" Version="2018.7.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LeanCloud.Engine.AspNet.Core\obj\LeanCloud.Engine.AspNet.Core.csproj.nuget.cache" />
    <None Remove="LeanCloud.Engine.AspNet.Core\obj\LeanCloud.Engine.AspNet.Core.csproj.nuget.g.props" />
    <None Remove="LeanCloud.Engine.AspNet.Core\obj\LeanCloud.Engine.AspNet.Core.csproj.nuget.g.targets" />
    <None Remove="LeanCloud.Engine.AspNet.Core\obj\project.assets.json" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cloud\" />
    <Folder Include="Attributes\" />
    <Folder Include="Context\" />
  </ItemGroup>
</Project>
